/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-mnp-ai",
	"main": "src/server.ts",
	"compatibility_date": "2024-09-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"NODE_ENV": "development"
	},
	"assets": {
		"directory": "./dist/client/",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mnp-ai",
			"database_id": "cc938080-6f3a-449a-a254-4550593287ed"
		}
	],
	"routes": [
		{
			"pattern": "mynextplay.ai",
			"custom_domain": true
		}
	],
  "workflows": [
    {
      "name": "signup",
      "binding": "SIGNUP_WORKFLOW",
      "class_name": "SignupWorkflow"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "mnp-ai"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
